NODE_ENV=development
DB_URL=postgres://expensetracker:expensetracker@db/expensetracker
DB_USER=expensetracker
DB_PASSWORD=expensetracker
DB_NAME=expensetracker
DB_HOST=127.0.0.1
JWT_SECRET=encryptmedaddy
